#MyEclipse Usage Data
#Mon Nov 04 03:52:24 KST 2019
view/org.eclipse.egit.ui.StagingView=36
misc/workspace_hash=-1316384605
editor/org.eclipse.jst.jsp.core.jspsource.source=17
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
view/org.eclipse.search.ui.views.SearchView=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=2019. 11. 3 \uC624\uD6C4 6\:52\:24
misc/count=20
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=2
view/org.eclipse.egit.ui.CompareTreeView=9
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/org.eclipse.ui.browser.editor=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=28
bundle/com.genuitec.eclipse.inlinesearch=19
misc/eclipseVersion/3.9.7.201812201326-RELEASE-e410=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=1
editor/org.eclipse.compare.CompareEditor=7
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=6
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/period=35859423
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=19
editor/org.eclipse.egit.ui.commitEditor=1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=19
