1570419287993	Delete element
1570419290678	Delete element
1570432783309	Rename method 'connectAddBlock'
1570433892632	Delete element
1570434090966	Rename type 'exeController'
1570434098801	Rename type 'exeDao'
1570434106697	Rename type 'exeLogic'
1570434151855	Rename package 'com.mvc'
1570438756214	Rename field 'loginResult'
1570455738369	Rename type 'ProjectInitialize'
1570455750209	Rename type 'Iinitialize'
1570494990024	Rename type 'Initialize'
1570494997244	Rename type 'InitializeLogic'
1570517295515	Rename method 'savePrivateKey'
1570517310655	Rename method 'savePublicKey'
1570607676000	Delete element
1570617399221	Delete element
1570699178957	Delete element
1570705583310	Delete elements
1570706829271	Delete element
1570708327747	Delete elements
